# mybatisgenertor

./: README.md  pom.xml
src/main/java/com/uncub/mybatis/: DbUtil.java  ExamplePlugin.java  GeneratorMain.java  NamePlugin.java  PropertiesUtils.java  TableUtil.java
src/main/java/com/uncub/mybatis/generator/: GeneratorHelp.java
src/main/resources/: generator.properties  generatorConfig.xml
