#是否分页
isPagination=1
#分页类名路径，需集成RowBudle
paginationClass=com.uncub.framework.dao.Pagination
isQuery=1
#查询条件类包全路径
conditionsPakage=com.uncub.condition
conditionClassSuffix=Conditions
isGeneratedKey=true
#是否可序列化
isSerializable=true
#是否支持非空校验
isNotNullSupport=true
#modelSuffix=Entity