#是否分页
isPagination=1
#分页类名路径，需集成RowBudle
paginationClass=com.uncub.blog.common.dao.Pagination
isQuery=1
#查询条件类包全路径
conditionsPakage=com.uncub.blog.condition
conditionClassSuffix=Conditions
isGeneratedKey=true
